MAIL_HOST = smtp.gmail.com
MAIL_SECURE_CONNECTION = true
MAIL_PORT = 465
MAIL_USER =  divyanshutripathi7826@gmail.com
MAIL_PASSWORD =  uxaw nnvx xwnf gccx

# MAIL_PASSWORD= 
MAIL_FROM = divyanshu.tripathi@inframantra.com
MAIL_TO = divyanshutripathi7826@gmail.com

ADMIN_MAIL =  divyanshu.tripathi@inframantra.com
ENQUIRY_MAIL = divyanshu.tripathi@inframantra.com
CAREER_MAIL =  divyanshu.tripathi@inframantra.com
CONTACT_MAIL =  divyanshu.tripathi@inframantra.com